server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/AntinoDB?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform: org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.security=DEBUG
jwt.header=Authorization
jwt.secret=my-very-secret-key
jwt.jwtExpirationInMs=98990000
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true		
spring.mvc.contentnegotiation.defaultContentType=application/json
lombok.anyConstructor.addConstructorProperties=true

#Pull testing
